# live_map

./: .all-contributorsrc  .eslintrc.json  .gitignore  .travis.yml  .versionrc  .versionrc.json  CHANGELOG  CHANGELOG.md  CHANGELOG.rst  LICENSE.md  LiveMap.sln  README.md  __resource.lua  blip_helper.lua  blips.lua  build.cmd  client.lua  docfx.json  docs.bat  fivem-live_map.sln  fxmanifest.lua  index.md  live.lua  mkdocs.yml  ops  package-lock.json  package.json  root  toc.yml  version  version.json  webpack.config.js
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support_question.md
.github/workflows/: release.yml
.standard-version/: dotnet-updater.js  fx-updater.js  json.js
LiveMap/: LiveMap.cs  LiveMap.csproj  packages.lock.json
LiveMap/Extensions/: ExpandoObjectExtensions.cs  HttpResponseExtensions.cs  JsonExtensions.cs  ServiceBuilderExtensions.cs
LiveMap/Handlers/: BasicHttpHandler.cs  BlipHandler.cs  PlayerHandler.cs
LiveMap/Models/: Blip.cs  GithubRelease.cs  HttpRequest.cs  HttpResponse.cs  MapVec3.cs
LiveMap/Tasks/: KeepSseAlive.cs
LiveMap/Utils/: Config.cs  Constants.cs  DebugLoggerProvider.cs  SseService.cs  UpdateChecker.cs
LiveMap/proto/: Connected.proto  EmptyMessage.proto  ErrorMessage.proto  PlayerData.proto  Vec3.proto
client/: blip_helper.lua  blips_client.lua  client.lua  reverse_car_hashes.lua  reverse_location_hashes.lua  reverse_weapon_hashes.lua
docs/: CHANGELOG.md  README.md  config.md  events.md  license.md
example_client/: README.md  blip_helper.lua  blips_client.lua  client.lua  client_icon.lua  client_position.lua  client_spanwed.lua  client_vehicle_info.lua  client_weapons.lua  reverse_car_hashes.lua  reverse_location_hashes.lua  reverse_weapon_hashes.lua
server/: blips_server.lua  server.lua  setup_nucleus.lua  sse.lua  update_check.lua  wrapper.lua
src/: .gitignore  Live Map.sln  LiveMap.csproj  blips.js  example.js  server.js  sockets.js  sse.js  wrapper.js
src/Extensions/: ExpandoObjectExtensions.cs
src/Live Map/: Live Map.csproj  LiveMap.cs  PlayerLocations.cs  SocketHandler.cs  WebSocketServer.cs  packages.config  server.crt  server.key  server.txt
src/Live Map/Properties/: AssemblyInfo.cs
src/Models/: Blip.cs  HttpRequest.cs  HttpResponse.cs
src/Utils/: Config.cs  Constants.cs  DebugLoggerProvider.cs  UpdateChecker.cs
src/live_map/: ConsoleLog.cs  HttpServer.cs  Program.cs  Startup.cs  TestService.cs  live_map.csproj
src/live_map.tests/: UnitTest1.cs  live_map.tests.csproj
src/live_map/Controllers/: HomeController.cs
tools/: bump-fxmanifest.js  standard-version-bump.js
