<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <TargetName>$(AssemblyName).net</TargetName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CitizenFX.Core">
      <HintPath>vendor\CitizenFX.Core.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.FiveM.Native">
      <HintPath>vendor\CitizenFX.FiveM.Native.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.Server">
      <HintPath>vendor\CitizenFX.Server.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir ..\dist&#xA;mkdir ..\dist&#xA;xcopy /y /e $(OutDir) ..\dist" />
  </Target>

</Project>
